CREATE TABLE PIPOUSER (
  ID         BIGINT CONSTRAINT PIPOUSER_PK PRIMARY KEY,
  ADDRESS    VARCHAR(255),
  AGE        BIGINT,
  CITY       VARCHAR(255),
  EMAIL      VARCHAR(255) UNIQUE,
  FIRSTNAME  VARCHAR(255),
  LASTNAME   VARCHAR(255),
  MIDDLENAME VARCHAR(255),
  PASSWORD   VARCHAR(255),
  SEX        VARCHAR(255),
  ACTIVE     BOOLEAN,
  USERNAME   VARCHAR(255)
);

CREATE TABLE AUTHORITY (
  ID          BIGINT CONSTRAINT AUTHORITY_PK PRIMARY KEY,
  DESCRIPTION VARCHAR(255),
  NAME        VARCHAR(255)
);

CREATE TABLE PIPOUSER_X_AUTHORITY (
  PIPOUSER_ID  BIGINT NOT NULL CONSTRAINT FK_PIPOUSER_X_AUTHORITY_PIPOUSER_ID REFERENCES PIPOUSER (ID),
  AUTHORITY_ID BIGINT NOT NULL CONSTRAINT FK_PIPOUSER_X_AUTHORITY_AUTHORITY_ID REFERENCES AUTHORITY (ID),
  CONSTRAINT PIPOUSER_X_AUTHORITY_PK PRIMARY KEY (PIPOUSER_ID, AUTHORITY_ID)
);