CREATE TABLE AUTHORITY_AUD (
  ID          BIGINT   NOT NULL,
  REV         BIGINT   NOT NULL,
  REVTYPE     SMALLINT NOT NULL,
  DESCRIPTION VARCHAR(255),
  NAME        VARCHAR(255),
  CONSTRAINT AUTHORITY_AUD_PK PRIMARY KEY (ID, REV)
);