CREATE TABLE PIPOUSER_AUD (
  ID         BIGINT   NOT NULL,
  REV        BIGINT   NOT NULL,
  REVTYPE    SMALLINT NOT NULL,
  ADDRESS    VARCHAR(255),
  AGE        BIGINT,
  CITY       VARCHAR(255),
  EMAIL      VARCHAR(255),
  FIRSTNAME  VARCHAR(255),
  LASTNAME   VARCHAR(255),
  MIDDLENAME VARCHAR(255),
  PASSWORD   VARCHAR(255),
  SEX        VARCHAR(255),
  ACTIVE     BOOLEAN,
  USERNAME   VARCHAR(255),
  CONSTRAINT PIPOUSER_AUD_PK PRIMARY KEY (ID, REV)
);

CREATE TABLE PIPOUSER_X_AUTHORITY_AUD (
  REV          BIGINT   NOT NULL,
  REVTYPE      SMALLINT NOT NULL,
  PIPOUSER_ID  BIGINT   NOT NULL,
  AUTHORITY_ID BIGINT   NOT NULL,
  CONSTRAINT PIPOUSER_X_AUTHORITY_AUD_PK PRIMARY KEY (PIPOUSER_ID, AUTHORITY_ID, REV)
);
