CREATE USER postgres WITH
  PASSWORD 'postgres'
  LOGIN
  SUPERUSER
  INHERIT
  CREATEDB
  CREATEROLE
  REPLICATION;

CREATE DATABASE demo
WITH
OWNER = postgres
ENCODING = 'UTF8'
LC_COLLATE = 'en_US.UTF-8'
LC_CTYPE = 'en_US.UTF-8'
TABLESPACE = pg_default
CONNECTION LIMIT = -1;

-- SCHEMA: demo-dev

-- DROP SCHEMA demo_dev ;

CREATE USER demo_dev WITH PASSWORD 'demo_dev' LOGIN SUPERUSER INHERIT CREATEDB CREATEROLE REPLICATION;
CREATE USER demo_test WITH PASSWORD 'demo_test' LOGIN SUPERUSER INHERIT CREATEDB CREATEROLE REPLICATION;

CREATE SCHEMA IF NOT EXISTS demo_dev
  AUTHORIZATION demo_dev;

GRANT ALL ON SCHEMA demo_dev TO demo_dev WITH GRANT OPTION;

ALTER DEFAULT PRIVILEGES IN SCHEMA demo_dev
GRANT ALL ON TABLES TO demo_dev WITH GRANT OPTION;

ALTER DEFAULT PRIVILEGES IN SCHEMA demo_dev
GRANT SELECT, USAGE ON SEQUENCES TO demo_dev WITH GRANT OPTION;


-- SCHEMA: demo-test

-- DROP SCHEMA demo_test ;

CREATE SCHEMA IF NOT EXISTS  demo_test
  AUTHORIZATION demo_test;

GRANT ALL ON SCHEMA demo_test TO demo_test WITH GRANT OPTION;

ALTER DEFAULT PRIVILEGES IN SCHEMA demo_test
GRANT ALL ON TABLES TO demo_test WITH GRANT OPTION;

ALTER DEFAULT PRIVILEGES IN SCHEMA demo_test
GRANT SELECT, USAGE ON SEQUENCES TO demo_test WITH GRANT OPTION;